# automation-course

./: .gitignore  Dockerfile  docker-compose.yml  dockerfile  pom.xml  test-report.html  users.csv
.github/workflows/: tests.yml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 14bf5b2265342aa1.json  14d75e9677087057.json  17007eb8f3060308.json  19d4b77fe4fa4233.json  1a4f53c33fca76cc.json  27dc16ef1e91c301.json  28a5b0a48e195e9d.json  28f9306afa17ec01.json  2c2d1c338bb80e27.json  2f335732106d4883.json  3594930a0ff9d932.json  37207eb71c32483.json  3875a3c2c601f9e1.json  3f07b4f92cc10b08.json  44e17ce1cd4ffe4d.json  46369cafcc37c6dd.json  488cc9e0afd9819.json  48991a54dc8608b8.json  4e1724dbdda1738e.json  54a4f41ee369085c.json  564488ea905e1d02.json  5a019b5110937d58.json  5c82748f2b72502.json  5cefb19af11417b.json  5de0737539061d62.json  6036196ce3071ed4.json  62b082f54c76edd8.json  665b501ae0b3115d.json  789b6806570f541b.json  8502ec9b8552dfde.json  9020721001254cf8.json  92883eb9d28cb21f.json  943b61c62c02d6e2.json  990c77af44cc9200.json  9a21d9e114da22ca.json  a39c0e9428f58ab7.json  a47c9e428242cf5c.json  a99a8cc9a327ad6d.json  aa3ff0a2ada7ae92.json  ae55e9f35ee73723.json  (+25 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration.json  status-chart.json  suites.json  summary.json
allure-results/: 0014ad32-6dda-41ad-9db9-0cf5d8c2e07a-container.json  005fede8-7ae7-446b-8e37-c4e341005804-container.json  0117d157-d06e-4a54-b652-3297267f404c-result.json  0166ec39-e799-4307-b80d-c28cc42b3adc-container.json  024487c0-d28d-4059-84ed-51bf3f55ac9c-container.json  02fc2f0d-cb96-4a27-82d6-befdd4b7e998-container.json  036219b2-8856-4bca-aee5-3713d2f0763b-container.json  036c012a-1706-44d8-aeb8-386b92541b8d-container.json  0422c98a-de8a-49d7-9923-f5959523944a-container.json  043a861a-e4b8-4c76-b2ca-dc3ad9f42d97-result.json  056cb5a8-f798-4fcd-a0b9-d0e93065d15a-container.json  066fc897-9a63-4eba-93a8-005a770e7b2e-container.json  06f74eb1-baf6-411c-900f-6cc2b4d5c64c-container.json  072a3dbe-979d-44ad-a8cd-b459559021c6-container.json  076732d4-c84e-4a59-a40c-3d52c6a3c5d5-container.json  07a6464d-da0f-4721-b53a-155bd1767c8f-container.json  07b168e6-bc81-490d-84d4-72eba76b362f-container.json  086141ae-c3f4-4bdf-9782-21bae695a61e-result.json  08974941-7675-4918-af7b-13cf3f7ad5d3-container.json  08a368c9-eabe-4df7-8c36-e0dc4433e1de-container.json  0940db73-edfa-4f89-8699-8f1be571436a-container.json  0972c5de-a669-45f8-9bf0-16373231e33b-result.json  09aa36dd-9ecc-46b9-86f6-e95ece4c8eef-result.json  09e50fd1-3378-4a03-a1ca-0edd2bc6295f-container.json  0a036479-7942-4e06-ba9a-3ba64956f662-result.json  0ad63a41-7875-450e-98ca-3105beaa51bd-container.json  0b257f54-4526-4a95-a0c2-64018a73b505-container.json  0c03d54c-a0dd-4331-b05d-fe5ab2b80d5d-container.json  0c33b385-ea6e-4509-b94a-898533eee477-container.json  0c6845ab-cfbb-4b60-b6f9-3c63a66b23cf-container.json  0cd8d44b-ad47-432c-8549-6e493b68d85d-container.json  0de43e5d-e43a-4f74-9761-3922cf55516f-result.json  0e3dc033-8161-4eaa-bcc5-82ad21f57d3a-result.json  0eef55c2-896a-4409-9f22-334f512db6c3-container.json  0f3485e0-ab31-4be4-acde-a5ebce67bbbb-container.json  0f3a5725-d7a4-4b45-8adf-1564b4ceeade-result.json  0f88391a-a8eb-4ecb-838e-8a4019596bca-container.json  107555d9-047a-49f5-9d40-c87e9988457f-container.json  10b69d06-4504-4156-92cc-d2955e0419b2-container.json  11590ee7-20a7-4d25-acb0-e7408017b3a1-result.json  (+643 more)
src/main/java/config/: DbConfig.java  StatusConfig.java
src/test/java/auto/: ExampleTest.java
src/test/java/base/: BaseTest.java
src/test/java/components/: DragDropArea.java
src/test/java/courseplayw/: AdvancedReportingTest.java  AllureScreenshotOnFailureExtension.java  BaseTest.java  BlockAds.java  CartTest.java  CheckboxTest.java  CompareScreenshots.java  CustomReportExtension.java  DynamicContentFakerTest.java  DynamicContentTest.java  DynamicControlsTest.java  DynamicLoadingTraceTest.java  ExtentReportTest.java  FileUploadTest.java  HoverTest.java  HtmlReportGenerator.java  MobileDragAndDropTest.java  MobileDynamicControlsTest.java  OptimizedCartTest.java  OptimizedLoginTest.java  ParallelParametrization.java  ParallelTestLogin.java  ParallelTestRemove.java  ParametrizedTestExample.java  PlaywrightSetupTest.java  Product.java  ProductApi.java  StatusCodeApiUiTest.java  StatusCodeInterceptionTest.java  TestResult.java  YandexCloudUploadTest.java
src/test/java/databse/: DatabaseManager.java  DatabaseManagerPostgres.java
src/test/java/mocks/: ProductApi.java
src/test/java/pages/: BaseTest.java  DragDropPage.java  DynamicControlsPage.java  TestContext.java
src/test/java/tests/: DragDropTest.java  DynamicControlsTest.java  LoginDbTest.java  StatusCodeTest.java
src/test/resources/: config-prod.properties
